<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TGI_Master.master.cs" Inherits="Food_Ordering_System_Application.TGI_Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="Styles/css/bootstrap.min.css" rel="stylesheet" />
        <script src="Styles/js/bootstrap.min.js"></script>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <div class="navbar-brand">
                    <img src="Images/Tgi_l-removebg-preview.png" style="width: 100px" />
                </div>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <asp:LinkButton ID="linkBtnHome" runat="server" class="nav-link active" aria-current="page" OnClick="linkBtnHome_Click" CausesValidation="false">Home</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton ID="linkOrder" runat="server" class="nav-link active" aria-current="page" OnClick="linkOrder_Click" CausesValidation="false" Visible="false">Order</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton ID="linkCart" runat="server" class="nav-link active" aria-current="page" OnClick="linkCart_Click" CausesValidation="false" Visible="false">Cart</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                      <asp:LinkButton ID="linkBtnAdmin" runat="server" class="nav-link active" aria-current="page" OnClick="linkBtnAdmin_Click" CausesValidation="false" Visible="false">User Details</asp:LinkButton>                      

                        </li>
                          <li class="nav-item">
                      <asp:LinkButton ID="linkBtnDetailSales" runat="server" class="nav-link active" aria-current="page" OnClick="linkBtnDetailSales_Click" CausesValidation="false" Visible="false">Sales Details</asp:LinkButton>                      

                        </li>
                    </ul>
                </div>
                <span class="navbar-text">
                    <asp:Label ID="lblEmailSession" runat="server" ></asp:Label> &nbsp;
                    <asp:Button ID="btnCartNav" runat="server" Text="Cart" class="btn btn-outline-primary" CausesValidation="false" Visible="false" OnClick="btnCartNav_Click" />
                    <asp:Button ID="btnLoginNav" runat="server" Text="Login" class="btn btn-outline-success" OnClick="btnLoginNav_Click" CausesValidation="false" Visible="true"/>
                </span>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <footer class="bg-light text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3 bg-light" >
            © 2023 Copyright: ISB42403 WEB APPLICATION DEVELOPMENT |ZAHIR | IKRAM | SYAHMI
        </div>
        <!-- Copyright -->
    </footer>
</body>

</html>
